[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Presentation.blg'
[83] biber:340> INFO - === Mon May  5, 2025, 12:59:03
[100] Biber.pm:419> INFO - Reading 'Presentation.bcf'
[156] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[169] Biber.pm:4419> INFO - Processing section 0
[179] Biber.pm:4610> INFO - Looking for bibtex file 'WETI-Style/PublicationsDavidSchlipf.bib' for section 0
[183] bibtex.pm:1713> INFO - LaTeX decoding ...
[283] bibtex.pm:1519> INFO - Found BibTeX data source 'WETI-Style/PublicationsDavidSchlipf.bib'
[289] Biber.pm:4610> INFO - Looking for bibtex file 'ReferencesThesis.bib' for section 0
[290] bibtex.pm:1713> INFO - LaTeX decoding ...
[292] bibtex.pm:1519> INFO - Found BibTeX data source 'ReferencesThesis.bib'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[324] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[324] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[325] bbl.pm:660> INFO - Writing 'Presentation.bbl' with encoding 'UTF-8'
[326] bbl.pm:763> INFO - Output to Presentation.bbl
