\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerics governing the atmospheric flows}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:NUM}{{2}{3}{Numerics governing the atmospheric flows}{chapter.2}{}}
\newlabel{cha:NUM@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wind}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wind spectrum illustrating the distribution of energy across different frequencies at Bremerhaven measured by a cup anemometer at the height of 44 m \blx@tocontentsinit {0}\cite {Rettenmeier2013}.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:windspectrum}{{2.1}{3}{Wind spectrum illustrating the distribution of energy across different frequencies at Bremerhaven measured by a cup anemometer at the height of 44 m \cite {Rettenmeier2013}}{figure.caption.5}{}}
\newlabel{fig:windspectrum@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{Kaimal Spectrum}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Governing Equations of flow of motion}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Navier-Stokes equations}{5}{section*.8}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.3\else \numberline {2.3}\MakeUppercase definition\fi \thmtformatoptarg {Navier Stokes Equations}}{5}{definition.2.3}\protected@file@percent }
\newlabel{def:NSeqn}{{2.3}{5}{Navier Stokes Equations}{definition.2.3}{}}
\newlabel{def:NSeqn@cref}{{[definition][3][2]2.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{Turbulence Modeling}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Direct Numerical Simulation (DNS) and its limitations:}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reynolds-Averaged Navier-Stokes (RANS) Equations}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Large Eddy Simulation (LES)}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numberics governing Aeroelastic Simulation of a Wind Turbine}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aeroelastic Simulation of a Wind Turbine}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blade Element Momentum (BEM) Theory}{11}{section*.14}\protected@file@percent }
\newlabel{sec:bem_theory}{{3.1}{11}{Blade Element Momentum (BEM) Theory}{section*.14}{}}
\newlabel{sec:bem_theory@cref}{{[section][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum Theory}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blade Element Theory}{11}{equation.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Streamtube around a wind turbine rotor.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:streamtube}{{3.1}{12}{Streamtube around a wind turbine rotor}{figure.caption.15}{}}
\newlabel{fig:streamtube@cref}{{[figure][1][3]3.1}{[1][11][]12}}
\newlabel{eq:thrust_force}{{3.7}{12}{Blade Element Theory}{equation.3.1.7}{}}
\newlabel{eq:thrust_force@cref}{{[equation][7][3]3.7}{[1][12][]12}}
\newlabel{eq:torque}{{3.8}{12}{Blade Element Theory}{equation.3.1.8}{}}
\newlabel{eq:torque@cref}{{[equation][8][3]3.8}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Blade element velocities (left) and forces (right) \blx@tocontentsinit {0}\cite {burton2011}.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:blade_geometry}{{3.9}{13}{Blade element velocities (left) and forces (right) \cite {burton2011}}{figure.caption.16}{}}
\newlabel{fig:blade_geometry@cref}{{[figure][9][3]3.9}{[1][12][]13}}
\newlabel{eq:inflow_speed}{{3.11}{13}{Blade Element Theory}{equation.3.1.11}{}}
\newlabel{eq:inflow_speed@cref}{{[equation][11][3]3.11}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{Structural Dynamics of Wind Turbines}{13}{section*.17}\protected@file@percent }
\newlabel{eq:modal_mass}{{3.12}{14}{Structural Dynamics of Wind Turbines}{equation.3.1.12}{}}
\newlabel{eq:modal_mass@cref}{{[equation][12][3]3.12}{[1][14][]14}}
\newlabel{eq:modal_stiffness}{{3.13}{14}{Structural Dynamics of Wind Turbines}{equation.3.1.13}{}}
\newlabel{eq:modal_stiffness@cref}{{[equation][13][3]3.13}{[1][14][]14}}
\newlabel{eq:modal_damping}{{3.14}{14}{Structural Dynamics of Wind Turbines}{equation.3.1.14}{}}
\newlabel{eq:modal_damping@cref}{{[equation][14][3]3.14}{[1][14][]14}}
\newlabel{eq:modal_force}{{3.15}{14}{Structural Dynamics of Wind Turbines}{equation.3.1.15}{}}
\newlabel{eq:modal_force@cref}{{[equation][15][3]3.15}{[1][14][]14}}
\newlabel{eq:single_mode_eom}{{3.16}{14}{Structural Dynamics of Wind Turbines}{equation.3.1.16}{}}
\newlabel{eq:single_mode_eom@cref}{{[equation][16][3]3.16}{[1][14][]14}}
\newlabel{eq:general_eom}{{3.17}{14}{Structural Dynamics of Wind Turbines}{equation.3.1.17}{}}
\newlabel{eq:general_eom@cref}{{[equation][17][3]3.17}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Flow model of a Wind Turbine}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Actuator Line Model}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Actuator Disk Model}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Actuator Sector Model}{16}{section*.21}\protected@file@percent }
\@setckpt{Thesisfolder/02_Numerics}{
\setcounter{page}{17}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{17}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{thmt@dummyctr}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{32}
}
