\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Wind spectrum illustrating the distribution of energy across different frequencies at Bremerhaven measured by a cup anemometer at the height of 44 m \blx@tocontentsinit {0}\cite {Rettenmeier2013}.}}{3}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Streamtube around a wind turbine rotor.}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Blade element velocities (left) and forces (right) \blx@tocontentsinit {0}\cite {burton2011}.}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Blade mode shapes illustrating the first edgewise mode and the first two flapwise modes of a NREL 5 MW Turbine.}}{15}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
