\contentsline {chapter}{Contents}{iii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.3}%
\contentsline {chapter}{List of Tables}{v}{chapter*.4}%
\contentsline {chapter}{List of Tables}{v}{chapter*.4}%
\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Numerics governing the atmospheric flows}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wind}{3}{section*.6}%
\contentsline {subsection}{Kaimal Spectrum}{4}{section*.8}%
\contentsline {section}{\numberline {2.2}The Governing Equations of flow of motion}{5}{section*.9}%
\contentsline {subsection}{Navier-Stokes equations}{5}{section*.10}%
\contentsline {subsection}{Turbulence Modeling}{6}{section*.11}%
\contentsline {subsection}{Direct Numerical Simulation (DNS) and its limitations:}{6}{section*.12}%
\contentsline {subsection}{Reynolds-Averaged Navier-Stokes (RANS) Equations}{7}{section*.13}%
\contentsline {subsection}{Large Eddy Simulation (LES)}{8}{section*.14}%
\contentsline {chapter}{\numberline {3}Numberics governing Aeroelastic Simulation of a Wind Turbine}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aeroelastic Simulation of a Wind Turbine}{11}{section*.15}%
\contentsline {subsection}{Blade Element Momentum (BEM) Theory}{11}{section*.16}%
\contentsline {subsubsection}{Momentum Theory}{11}{section*.16}%
\contentsline {subsubsection}{Blade Element Theory}{11}{equation.3.1.3}%
\contentsline {subsection}{Structural Dynamics of Wind Turbines}{13}{section*.19}%
\contentsline {section}{\numberline {3.2}Numerical Flow model of a Wind Turbine}{15}{section*.21}%
\contentsline {subsection}{The Actuator Line Model}{15}{section*.22}%
\contentsline {subsection}{The Actuator Disk Model}{16}{section*.23}%
\contentsline {subsection}{The Actuator Sector Model}{16}{section*.24}%
\contentsline {chapter}{\numberline {4}Summary}{17}{chapter.4}%
\contentsline {chapter}{Summary and Outlook}{18}{chapter*.25}%
\contentsline {chapter}{Appendix}{19}{chapter*.25}%
\contentsline {chapter}{\numberline {A}Heading Appendix A}{19}{appendix.A}%
\contentsline {chapter}{\numberline {B}Heading Appendix B}{20}{appendix.B}%
\contentsline {chapter}{\numberline {C}Heading Appendix C}{21}{appendix.C}%
\contentsline {chapter}{References}{22}{appendix*.26}%
\contentsfinish 
