[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '.aux/paper..blg'
[92] biber:340> INFO - === Sat May 10, 2025, 23:05:31
[107] Biber.pm:419> INFO - Reading '.aux/paper..bcf'
[173] Biber.pm:979> INFO - Found 23 citekeys in bib section 0
[187] Biber.pm:4419> INFO - Processing section 0
[197] Biber.pm:4610> INFO - Looking for bibtex file 'preamble/bibliography.bib' for section 0
[200] bibtex.pm:1713> INFO - LaTeX decoding ...
[238] bibtex.pm:1519> INFO - Found BibTeX data source 'preamble/bibliography.bib'
[449] Biber.pm:1670> INFO - Datamodel validation starting
[453] Biber.pm:1720> INFO - Datamodel validation complete
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[489] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[508] bbl.pm:660> INFO - Writing '.aux/paper..bbl' with encoding 'UTF-8'
[520] bbl.pm:763> INFO - Output to .aux/paper..bbl
[521] Biber.pm:131> WARN - Datamodel: report entry 'turbsim09' (preamble/bibliography.bib): Field 'place' invalid in data model - ignoring
[521] Biber.pm:131> WARN - legacy month field 'October' in entry 'ingram2011blade' is not an integer - this will probably not sort properly.
[521] Biber.pm:131> WARN - Datamodel: article entry 'NREL5MW' (preamble/bibliography.bib): Missing mandatory field 'journaltitle'
[521] Biber.pm:131> WARN - Datamodel: article entry 'raasch2001' (preamble/bibliography.bib): Invalid field 'publisher' for entrytype 'article'
[521] Biber.pm:131> WARN - Datamodel: article entry 'fastV3' (preamble/bibliography.bib): Missing mandatory field 'journaltitle'
[521] Biber.pm:133> INFO - WARNINGS: 5
