% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{windeurope2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=648fa5cbd42e164744218a1c3172a81d}{%
           family={{WindEurope}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{648fa5cbd42e164744218a1c3172a81d}
      \strng{fullhash}{648fa5cbd42e164744218a1c3172a81d}
      \strng{bibnamehash}{648fa5cbd42e164744218a1c3172a81d}
      \strng{authorbibnamehash}{648fa5cbd42e164744218a1c3172a81d}
      \strng{authornamehash}{648fa5cbd42e164744218a1c3172a81d}
      \strng{authorfullhash}{648fa5cbd42e164744218a1c3172a81d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-12-11}
      \field{title}{Latest Wind Energy Data for Europe - Autumn 2024}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://windeurope.org/intelligence-platform/product/latest-wind-energy-data-for-europe-autumn-2024/
      \endverb
      \verb{url}
      \verb https://windeurope.org/intelligence-platform/product/latest-wind-energy-data-for-europe-autumn-2024/
      \endverb
    \endentry
    \entry{Mann1994}{article}{}
      \name{author}{1}{}{%
        {{hash=e6d4488fbc795a903e3543a0f01e7ad5}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e6d4488fbc795a903e3543a0f01e7ad5}
      \strng{fullhash}{e6d4488fbc795a903e3543a0f01e7ad5}
      \strng{bibnamehash}{e6d4488fbc795a903e3543a0f01e7ad5}
      \strng{authorbibnamehash}{e6d4488fbc795a903e3543a0f01e7ad5}
      \strng{authornamehash}{e6d4488fbc795a903e3543a0f01e7ad5}
      \strng{authorfullhash}{e6d4488fbc795a903e3543a0f01e7ad5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Fluid Mechanics}
      \field{title}{The spatial structure of neutral atmospheric surface-layer turbulence}
      \field{year}{1994}
      \verb{doi}
      \verb 10.1017/S0022112094001886
      \endverb
    \endentry
    \entry{kaimal1972}{article}{}
      \name{author}{4}{}{%
        {{hash=d668e97882376dfb1a67db9805cde839}{%
           family={Kaimal},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=8a36c7cdae770850ce591631dbdd6967}{%
           family={Wyngaard},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0ff70f2acd69cfde41a72bf4b28e1378}{%
           family={Izumi},
           familyi={I\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=49c68b4d33d5090e68f8cfcb81af7f4b}{%
           family={Coté},
           familyi={C\bibinitperiod},
           given={O.\bibnamedelimi R.},
           giveni={O\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{dc4fe1c59f94234e7afa84763856b361}
      \strng{fullhash}{dc4fe1c59f94234e7afa84763856b361}
      \strng{bibnamehash}{dc4fe1c59f94234e7afa84763856b361}
      \strng{authorbibnamehash}{dc4fe1c59f94234e7afa84763856b361}
      \strng{authornamehash}{dc4fe1c59f94234e7afa84763856b361}
      \strng{authorfullhash}{dc4fe1c59f94234e7afa84763856b361}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract The behaviour of spectra and cospectra of turbulence in the surface layer is described within the framework of similarity theory using wind and temperature fluctuation data obtained in the 1968 AFCRL Kansas experiments. With appropriate normalization, the spectra and cospectra are each reduced to a family of curves which spread out according to z/L at low frequencies but converge to a single universal curve in the inertial subrange. The paper compares these results with data obtained by other investigators over both land and water. Spectral constants for velocity and temperature are determined and the variability in the recent estimates of the constants is discussed. The high-frequency behaviour is consistent with local isotropy. In the inertial subrange, where the spectra fall as n−5/3, the cospectra fall faster: uω and ωθ as n−7/3, and uθ, on the average, as n−5/2. The 4/3 ratio between the transverse and longitudinal spectral levels is observed at wavelengths of the order of the height above ground under unstable conditions and at wavelengths of the order of L/10 under stable conditions. This lower isotropic limit is shown to be governed by the combined effects of shear and buoyancy on small-scale eddies.}
      \field{journaltitle}{Quarterly Journal of the Royal Meteorological Society}
      \field{title}{Spectral characteristics of surface-layer turbulence}
      \field{year}{1972}
      \verb{doi}
      \verb https://doi.org/10.1002/qj.49709841707
      \endverb
      \verb{eprint}
      \verb https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1002/qj.49709841707
      \endverb
    \endentry
    \entry{veers2023}{article}{}
      \name{author}{19}{}{%
        {{hash=427add19e8bcd1d9db56662b6c943981}{%
           family={Veers},
           familyi={V\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=0f536b0f3e025c960352edd6b6ef9a78}{%
           family={Bottasso},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=96788b6d09efe04de025245cf577091b}{%
           family={Manuel},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=f94653682ac0debd2f61b3dbe65612b6}{%
           family={Naughton},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0bb98a681d59a42016a6237821d372f0}{%
           family={Pao},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=4d7573f1102e5e0f0f2e90948d2b3314}{%
           family={Paquette},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=43b1a2120100f90e735d2de2b87d8c85}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a47054238a96962b5fb612812edb5164}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c7cac76801c43b65e701dc59731af56e}{%
           family={Ananthan},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=d5b330ede4e0c881e4511334bb442a89}{%
           family={Barlas},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=03c0fd7d898d58b31d6b637f54053ae2}{%
           family={Bianchini},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8927882b7de2afa66e575e8ac3f1f20a}{%
           family={Bredmose},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=fbb4d6112cf1247463802ebd2322e4fc}{%
           family={Horcas},
           familyi={H\bibinitperiod},
           given={S.\bibnamedelimi G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=2a4b0593e066de16e35d924f8f3fa238}{%
           family={Keller},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f56b206d27fe04f180289c403474ec7c}{%
           family={Madsen},
           familyi={M\bibinitperiod},
           given={H.\bibnamedelimi A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9a748c598631e6b3b5064aa7c8b78a6b}{%
           family={Manwell},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2f681ad96a2d93cc345d62ec45b9fba0}{%
           family={Moriarty},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=c2cf5e517a99a984b01ff491f98ec3cf}{%
           family={Nolet},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=d1577828d7d4ebbfa95c89ea3bb1ff62}{%
           family={Rinker},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8235e59bac9855556fd816ca12c2d7db}
      \strng{fullhash}{f39bcdd53293940397ae1728015fc1df}
      \strng{bibnamehash}{8235e59bac9855556fd816ca12c2d7db}
      \strng{authorbibnamehash}{8235e59bac9855556fd816ca12c2d7db}
      \strng{authornamehash}{8235e59bac9855556fd816ca12c2d7db}
      \strng{authorfullhash}{f39bcdd53293940397ae1728015fc1df}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wind Energy Science}
      \field{title}{Grand challenges in the design, manufacture, and operation of future wind turbine systems}
      \field{year}{2023}
      \verb{doi}
      \verb 10.5194/wes-8-1071-2023
      \endverb
    \endentry
    \entry{kruger2022}{article}{}
      \name{author}{4}{}{%
        {{hash=fa08847dea163d26149086f277a79fae}{%
           family={Krüger},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=c2f39d4cb349954e988a4df089565e95}{%
           family={Steinfeld},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=ec0306f8fc6f6992e15abb29f8b487ca}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1f0feeb0a34f55d265d0499d20e22c96}{%
           family={Lukassen},
           familyi={L\bibinitperiod},
           given={L.\bibnamedelimi J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{b79bfe27b8d34ac9291ee6954eb8795e}
      \strng{fullhash}{b79bfe27b8d34ac9291ee6954eb8795e}
      \strng{bibnamehash}{b79bfe27b8d34ac9291ee6954eb8795e}
      \strng{authorbibnamehash}{b79bfe27b8d34ac9291ee6954eb8795e}
      \strng{authornamehash}{b79bfe27b8d34ac9291ee6954eb8795e}
      \strng{authorfullhash}{b79bfe27b8d34ac9291ee6954eb8795e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wind Energy Science}
      \field{title}{Validation of a coupled atmospheric--aeroelastic model system for wind turbine power and load calculations}
      \field{year}{2022}
      \verb{doi}
      \verb 10.5194/wes-7-323-2022
      \endverb
    \endentry
    \entry{NREL5MW}{article}{}
      \name{author}{4}{}{%
        {{hash=f8d09c62e7d673c36ba7963e24615aee}{%
           family={Jonkman},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=d33b8ec4b8d8b439bfd5e69c4aa1eae6}{%
           family={Butterfield},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=059b41fa48f31395e5c15e4e04780b6b}{%
           family={Musial},
           familyi={M\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=2c76a97a740a41948f5f38bf9f337e28}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3a47e0b2032188b28a736a77c0032161}
      \strng{fullhash}{3a47e0b2032188b28a736a77c0032161}
      \strng{bibnamehash}{3a47e0b2032188b28a736a77c0032161}
      \strng{authorbibnamehash}{3a47e0b2032188b28a736a77c0032161}
      \strng{authornamehash}{3a47e0b2032188b28a736a77c0032161}
      \strng{authorfullhash}{3a47e0b2032188b28a736a77c0032161}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This report describes a three-bladed, upwind, variable-speed, variable blade-pitch-to-feather-controlled multimegawatt wind turbine model developed by NREL to support concept studies aimed at assessing offshore wind technology.}
      \field{month}{2}
      \field{title}{Definition of a 5-MW Reference Wind Turbine for Offshore System Development}
      \field{year}{2009}
      \verb{doi}
      \verb 10.2172/947422
      \endverb
      \warn{\item Datamodel: article entry 'NREL5MW' (preamble/bibliography.bib): Missing mandatory field 'journaltitle'}
    \endentry
    \entry{Rettenmeier2013}{incollection}{}
      \name{author}{6}{}{%
        {{hash=e92ae9f7ec191cfc2f4775af69e50364}{%
           family={Rettenmeier},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8b34bacf31128bbbe0ce1dbbee1aba77}{%
           family={Anger},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0c08013d14c627e1a5560ee839a3ab35}{%
           family={Bischoff},
           familyi={B\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=81312639d5bbeea9a97196f603fc95e1}{%
           family={Hofsäß},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f690b250d42124dfc3ccccbbf389b221}{%
           family={Schlipf},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=57095a0718867fa6ffe9dceb445a8237}{%
           family={Würth},
           familyi={W\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=713294450bf66ca7e08c640358da7dd4}{%
           family={Energy},
           familyi={E\bibinitperiod},
           given={DTU\bibnamedelima Wind},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {DTU Wind Energy}%
      }
      \strng{namehash}{ed102aedda0dc2b80ea9b36233ec606f}
      \strng{fullhash}{68ab254479466ae07d81e9c63e4c9420}
      \strng{bibnamehash}{68ab254479466ae07d81e9c63e4c9420}
      \strng{authorbibnamehash}{68ab254479466ae07d81e9c63e4c9420}
      \strng{authornamehash}{ed102aedda0dc2b80ea9b36233ec606f}
      \strng{authorfullhash}{68ab254479466ae07d81e9c63e4c9420}
      \strng{editorbibnamehash}{713294450bf66ca7e08c640358da7dd4}
      \strng{editornamehash}{713294450bf66ca7e08c640358da7dd4}
      \strng{editorfullhash}{713294450bf66ca7e08c640358da7dd4}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Remote Sensing for Wind Energy}
      \field{month}{6}
      \field{note}{Available online}
      \field{title}{Nacelle-based lidar systems}
      \field{year}{2013}
    \endentry
    \entry{kosovic2025}{article}{}
      \name{author}{10}{}{%
        {{hash=4b4d6e56ece3db8f28045aea990a3158}{%
           family={Kosović},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=4bdd9a38c6c17d419b28ca9290c7f47a}{%
           family={Basu},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=670fe2b82d5d081c65bdeee29e23b763}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=834b492acd6b84229a19ad2ec157e1ce}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={L.\bibnamedelimi K.},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=1a8ee524036f3d4e216e8faad2ee6b6a}{%
           family={Haupt},
           familyi={H\bibinitperiod},
           given={S.\bibnamedelimi E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=75b39f750e41570241df53f42c88015e}{%
           family={Larsén},
           familyi={L\bibinitperiod},
           given={X.\bibnamedelimi G.},
           giveni={X\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b1450230970c973add1865f68ac37c7c}{%
           family={Peinke},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=94af6643a9f0eca04bb710f7c53b5f22}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi J.\bibnamedelimi A.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=427add19e8bcd1d9db56662b6c943981}{%
           family={Veers},
           familyi={V\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=8f5cb08729b925e6d9be46c7d21a67f3}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e84c260ff3ddd1a56e78d2971e4de6a3}
      \strng{fullhash}{16aeaf792bac389450c47d7aec4a22c0}
      \strng{bibnamehash}{16aeaf792bac389450c47d7aec4a22c0}
      \strng{authorbibnamehash}{16aeaf792bac389450c47d7aec4a22c0}
      \strng{authornamehash}{e84c260ff3ddd1a56e78d2971e4de6a3}
      \strng{authorfullhash}{16aeaf792bac389450c47d7aec4a22c0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wind Energy Science Discussions}
      \field{title}{Impact of atmospheric turbulence on performance and loads of wind turbines: Knowledge gaps and research challenges}
      \field{year}{2025}
      \verb{doi}
      \verb 10.5194/wes-2025-42
      \endverb
    \endentry
    \entry{iec61400}{misc}{}
      \name{author}{1}{}{%
        {{hash=1bfbc8812fd493bd4a6c196b196d1291}{%
           family={{International Electrotechnical Commission}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{fullhash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{bibnamehash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{authorbibnamehash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{authornamehash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{authorfullhash}{1bfbc8812fd493bd4a6c196b196d1291}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{International Electrotechnical Commission (IEC)}
      \field{note}{Standard, Third Edition}
      \field{title}{{IEC} 61400-1: Wind Turbines -- Part 1: Design Requirements}
      \field{year}{2005}
    \endentry
    \entry{Mucke2011}{article}{}
      \name{author}{3}{}{%
        {{hash=99ab4a8d9abe873806095be17fc7ff5d}{%
           family={Mücke},
           familyi={M\bibinitperiod},
           given={Tanja},
           giveni={T\bibinitperiod}}}%
        {{hash=fea4c0296821eab350d4a7a268568c07}{%
           family={Kleinhans},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=35828f618220fa22167939c6247fd1fb}{%
           family={Peinke},
           familyi={P\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d90e54ec13bba344e46d5052233f79ed}
      \strng{fullhash}{d90e54ec13bba344e46d5052233f79ed}
      \strng{bibnamehash}{d90e54ec13bba344e46d5052233f79ed}
      \strng{authorbibnamehash}{d90e54ec13bba344e46d5052233f79ed}
      \strng{authornamehash}{d90e54ec13bba344e46d5052233f79ed}
      \strng{authorfullhash}{d90e54ec13bba344e46d5052233f79ed}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Analysis of measurements on atmospheric turbulence with respect to the statistics of velocity increments reveals that the statistics are not Gaussian but highly intermittent. Here, we demonstrate that the higher quantity of extreme events in atmospheric wind fields transfers to alternating loads on the airfoil and on the main shaft in the form of torque fluctuations. For this purpose, alternating loads are discussed with respect to their increment statistics. Our conjecture is that the anomalous wind statistics are responsible for load changes, which may potentially contribute to additional loads and may cause additional fatigue. Our analysis is performed on three different wind field data sets: measured fields, data generated by a standard wind field model and data generated by an alternative model based on continuous time random walks, which grasps the intermittent structure of atmospheric turbulence in a better way. Our findings suggest that fluctuations in the loads might not be reflected properly by the standard wind field models. Copyright © 2010 John Wiley \& Sons, Ltd.}
      \field{journaltitle}{Wind Energy}
      \field{title}{Atmospheric turbulence and its influence on the alternating loads on wind turbines}
      \field{year}{2011}
      \verb{doi}
      \verb https://doi.org/10.1002/we.422
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/we.422
      \endverb
      \keyw{wind turbines,atmospheric flows,intermittency,modelling,turbulence,alternating loads}
    \endentry
    \entry{Doubrawa2019}{article}{}
      \name{author}{4}{}{%
        {{hash=cf6ccffb5c0dbf0aea5a0dfde369e337}{%
           family={Doubrawa},
           familyi={D\bibinitperiod},
           given={Paula},
           giveni={P\bibinitperiod}}}%
        {{hash=51146a182f69f30a34b6e927c238a83b}{%
           family={Churchfield},
           familyi={C\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=26cbdef061182df8e1e2512fbe7a1558}{%
           family={Godvik},
           familyi={G\bibinitperiod},
           given={Marte},
           giveni={M\bibinitperiod}}}%
        {{hash=d79e407a21843b88b82634c5f809a8d5}{%
           family={Sirnivas},
           familyi={S\bibinitperiod},
           given={Senu},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4e6c9e49e558b8c15a5927f0bed0c4a1}
      \strng{fullhash}{4e6c9e49e558b8c15a5927f0bed0c4a1}
      \strng{bibnamehash}{4e6c9e49e558b8c15a5927f0bed0c4a1}
      \strng{authorbibnamehash}{4e6c9e49e558b8c15a5927f0bed0c4a1}
      \strng{authornamehash}{4e6c9e49e558b8c15a5927f0bed0c4a1}
      \strng{authorfullhash}{4e6c9e49e558b8c15a5927f0bed0c4a1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Energy}
      \field{month}{05}
      \field{title}{Load response of a floating wind turbine to turbulent atmospheric flow}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1016/j.apenergy.2019.01.165
      \endverb
    \endentry
    \entry{NSeqn}{article}{}
      \name{author}{1}{}{%
        {{hash=596ef2d430edecff3b8f1e91414fcb9b}{%
           family={Bistafa},
           familyi={B\bibinitperiod},
           given={Sylvio},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{596ef2d430edecff3b8f1e91414fcb9b}
      \strng{fullhash}{596ef2d430edecff3b8f1e91414fcb9b}
      \strng{bibnamehash}{596ef2d430edecff3b8f1e91414fcb9b}
      \strng{authorbibnamehash}{596ef2d430edecff3b8f1e91414fcb9b}
      \strng{authornamehash}{596ef2d430edecff3b8f1e91414fcb9b}
      \strng{authorfullhash}{596ef2d430edecff3b8f1e91414fcb9b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Brasileira de Ensino de Física}
      \field{month}{11}
      \field{title}{On the development of the Navier-Stokes equation by Navier}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1590/1806-9126-rbef-2017-0239
      \endverb
    \endentry
    \entry{mocket2009}{misc}{}
      \name{author}{1}{}{%
        {{hash=67685737c18ca7192ef2196deca2e36e}{%
           family={Mockett},
           familyi={M\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{67685737c18ca7192ef2196deca2e36e}
      \strng{fullhash}{67685737c18ca7192ef2196deca2e36e}
      \strng{bibnamehash}{67685737c18ca7192ef2196deca2e36e}
      \strng{authorbibnamehash}{67685737c18ca7192ef2196deca2e36e}
      \strng{authornamehash}{67685737c18ca7192ef2196deca2e36e}
      \strng{authorfullhash}{67685737c18ca7192ef2196deca2e36e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{A comprehensive study of detached-eddy simulation}
      \field{year}{2009}
      \verb{doi}
      \verb 10.14279/depositonce-2305
      \endverb
    \endentry
    \entry{spalart2000}{misc}{}
      \name{author}{1}{}{%
        {{hash=90c825a1509295814860fcfea7de0bc3}{%
           family={Spalart},
           familyi={S\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{90c825a1509295814860fcfea7de0bc3}
      \strng{fullhash}{90c825a1509295814860fcfea7de0bc3}
      \strng{bibnamehash}{90c825a1509295814860fcfea7de0bc3}
      \strng{authorbibnamehash}{90c825a1509295814860fcfea7de0bc3}
      \strng{authornamehash}{90c825a1509295814860fcfea7de0bc3}
      \strng{authorfullhash}{90c825a1509295814860fcfea7de0bc3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{Trends in turbulence treatments}
      \field{year}{2000}
      \verb{doi}
      \verb 10.2514/6.2000-2306
      \endverb
    \endentry
    \entry{maronga2015}{article}{}
      \name{author}{10}{}{%
        {{hash=efda81dacbd5751dd36489455b5caafe}{%
           family={Maronga},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=f0876718211205fdb543afb97c70a5b8}{%
           family={Gryschka},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2011c08d91965141b8e8765d59c1b45d}{%
           family={Heinze},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c80a8502db047facd8e78067cdf3947a}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=799077e989bfab9d5a43da8de312e0ed}{%
           family={Kanani-Sühring},
           familyi={K\bibinithyphendelim S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=6dfe58462a9016d797f33abd9c637ded}{%
           family={Keck},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=87ee01a9ff9435cb65cd42194ce767ee}{%
           family={Ketelsen},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=15854aa3ee930ddf34e04b9f8143642f}{%
           family={Letzel},
           familyi={L\bibinitperiod},
           given={M.\bibnamedelimi O.},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=54989c2a7fc1a00e86297546f1b2ac6a}{%
           family={Sühring},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=43f6372db6d1cda4cd09230da904c0ca}{%
           family={Raasch},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c8bce4bdd2dc8db304f5bd7eb00b542d}
      \strng{fullhash}{3d21135896c5a7ac48ab1bc795a0334e}
      \strng{bibnamehash}{3d21135896c5a7ac48ab1bc795a0334e}
      \strng{authorbibnamehash}{3d21135896c5a7ac48ab1bc795a0334e}
      \strng{authornamehash}{c8bce4bdd2dc8db304f5bd7eb00b542d}
      \strng{authorfullhash}{3d21135896c5a7ac48ab1bc795a0334e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geoscientific Model Development}
      \field{title}{The Parallelized Large-Eddy Simulation Model (PALM) version 4.0 for atmospheric and oceanic flows: model formulation, recent developments, and future perspectives}
      \field{year}{2015}
      \verb{doi}
      \verb 10.5194/gmd-8-2515-2015
      \endverb
    \endentry
    \entry{raasch2001}{article}{}
      \name{author}{2}{}{%
        {{hash=2c487e81ffbab0e773b85eb163573b1b}{%
           family={Raasch},
           familyi={R\bibinitperiod},
           given={Siegfried},
           giveni={S\bibinitperiod}}}%
        {{hash=b0e8e841faf1da8ca295d99e48cf205e}{%
           family={Schröter},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Schweizerbart Science Publishers}%
      }
      \strng{namehash}{fed8eaf0ad4f5885c8d8765491889c09}
      \strng{fullhash}{fed8eaf0ad4f5885c8d8765491889c09}
      \strng{bibnamehash}{fed8eaf0ad4f5885c8d8765491889c09}
      \strng{authorbibnamehash}{fed8eaf0ad4f5885c8d8765491889c09}
      \strng{authornamehash}{fed8eaf0ad4f5885c8d8765491889c09}
      \strng{authorfullhash}{fed8eaf0ad4f5885c8d8765491889c09}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Meteorologische Zeitschrift}
      \field{month}{10}
      \field{title}{PALM - A large-eddy simulation model performing on massively parallel computers}
      \field{year}{2001}
      \verb{doi}
      \verb 10.1127/0941-2948/2001/0010-0363
      \endverb
      \warn{\item Datamodel: article entry 'raasch2001' (preamble/bibliography.bib): Invalid field 'publisher' for entrytype 'article'}
    \endentry
    \entry{ingram2011blade}{misc}{}
      \name{author}{1}{}{%
        {{hash=e7ada88db580d2e144d8fa03088fc2a9}{%
           family={Ingram},
           familyi={I\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{e7ada88db580d2e144d8fa03088fc2a9}
      \strng{fullhash}{e7ada88db580d2e144d8fa03088fc2a9}
      \strng{bibnamehash}{e7ada88db580d2e144d8fa03088fc2a9}
      \strng{authorbibnamehash}{e7ada88db580d2e144d8fa03088fc2a9}
      \strng{authornamehash}{e7ada88db580d2e144d8fa03088fc2a9}
      \strng{authorfullhash}{e7ada88db580d2e144d8fa03088fc2a9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.academia.edu/1749333/Wind_Turbine_Blade_Analysis_using_the_Blade_Element_Momentum_Method}}
      \field{month}{10}
      \field{note}{Available online}
      \field{title}{Wind Turbine Blade Analysis Using the Blade Element Momentum Method}
      \field{year}{2011}
    \endentry
    \entry{burton2011}{book}{}
      \name{author}{4}{}{%
        {{hash=790d8a3c983be697f2afb795d0b33daa}{%
           family={Burton},
           familyi={B\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
        {{hash=a666d3b9c6b0cd589b60ba06853dab66}{%
           family={Jenkins},
           familyi={J\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=76ce316249360ca2bf9f2400643cb023}{%
           family={Sharpe},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=b503fe15bcdfd12d721f95970b395cfd}{%
           family={Bossanyi},
           familyi={B\bibinitperiod},
           given={Ervin},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{664e4426ccc80e5ca2550fccb253c8a9}
      \strng{fullhash}{664e4426ccc80e5ca2550fccb253c8a9}
      \strng{bibnamehash}{664e4426ccc80e5ca2550fccb253c8a9}
      \strng{authorbibnamehash}{664e4426ccc80e5ca2550fccb253c8a9}
      \strng{authornamehash}{664e4426ccc80e5ca2550fccb253c8a9}
      \strng{authorfullhash}{664e4426ccc80e5ca2550fccb253c8a9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780470699751}
      \field{note}{First published: 3 May 2011}
      \field{title}{Wind Energy Handbook}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1002/9781119992714
      \endverb
    \endentry
    \entry{fastV3}{article}{}
      \name{author}{2}{}{%
        {{hash=16df1f01e8e7fd4af16c8b4d059f4d19}{%
           family={Jonkman},
           familyi={J\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7772dd3094e40de55a248ac7c5eb30da}{%
           family={Buhl},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           suffix={Jr},
           suffixi={J\bibinitperiod}}}%
      }
      \strng{namehash}{5deb0a91aeada8ce810b6e9005ec24a8}
      \strng{fullhash}{5deb0a91aeada8ce810b6e9005ec24a8}
      \strng{bibnamehash}{5deb0a91aeada8ce810b6e9005ec24a8}
      \strng{authorbibnamehash}{5deb0a91aeada8ce810b6e9005ec24a8}
      \strng{authornamehash}{5deb0a91aeada8ce810b6e9005ec24a8}
      \strng{authorfullhash}{5deb0a91aeada8ce810b6e9005ec24a8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The FAST (Fatigue, Aerodynamics, Structures, and Turbulence) Code is a comprehensive aeroelastic simulator capable of predicting both the extreme and fatigue loads of two- and three-bladed horizontal-axis wind turbines (HAWTs). This document covers the features of FAST and outlines its operating procedures.}
      \field{month}{10}
      \field{title}{FAST User's Guide - Updated August 2005}
      \field{year}{2005}
      \verb{doi}
      \verb 10.2172/15020796
      \endverb
      \warn{\item Datamodel: article entry 'fastV3' (preamble/bibliography.bib): Missing mandatory field 'journaltitle'}
    \endentry
    \entry{bossanyi2010}{report}{}
      \name{author}{1}{}{%
        {{hash=803f261d9556384546f94ba1a1abd593}{%
           family={Bossanyi},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Garrad Hassan}%
        {Partners Limited}%
      }
      \strng{namehash}{803f261d9556384546f94ba1a1abd593}
      \strng{fullhash}{803f261d9556384546f94ba1a1abd593}
      \strng{bibnamehash}{803f261d9556384546f94ba1a1abd593}
      \strng{authorbibnamehash}{803f261d9556384546f94ba1a1abd593}
      \strng{authornamehash}{803f261d9556384546f94ba1a1abd593}
      \strng{authorfullhash}{803f261d9556384546f94ba1a1abd593}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{note}{September 2010}
      \field{title}{{GH Bladed Theory Manual}}
      \field{type}{techreport}
      \field{year}{2010}
    \endentry
    \entry{bir2009}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=62be875eb1724826c14239a08650776d}{%
           family={Bir},
           familyi={B\bibinitperiod},
           given={Gunjit},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{62be875eb1724826c14239a08650776d}
      \strng{fullhash}{62be875eb1724826c14239a08650776d}
      \strng{bibnamehash}{62be875eb1724826c14239a08650776d}
      \strng{authorbibnamehash}{62be875eb1724826c14239a08650776d}
      \strng{authornamehash}{62be875eb1724826c14239a08650776d}
      \strng{authorfullhash}{62be875eb1724826c14239a08650776d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 47th AIAA Aerospace Sciences Meeting Including the New Horizons Forum and Aerospace Exposition}
      \field{title}{{Blades and Towers Modal Analysis Code (BModes): Verification of Blade Modal Analysis Capability}}
      \field{year}{2009}
    \endentry
    \entry{kane1985}{book}{}
      \name{author}{2}{}{%
        {{hash=ca064dac0a8b68341562cb9b74861473}{%
           family={Kane},
           familyi={K\bibinitperiod},
           given={T.\bibnamedelimi R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=0e55b58d11945509b8a56ce906e1577a}{%
           family={Levinson},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Inc.}%
      }
      \strng{namehash}{b6cc1fed232866356da570a59b6ef20b}
      \strng{fullhash}{b6cc1fed232866356da570a59b6ef20b}
      \strng{bibnamehash}{b6cc1fed232866356da570a59b6ef20b}
      \strng{authorbibnamehash}{b6cc1fed232866356da570a59b6ef20b}
      \strng{authornamehash}{b6cc1fed232866356da570a59b6ef20b}
      \strng{authorfullhash}{b6cc1fed232866356da570a59b6ef20b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dynamics: Theory and Applications}
      \field{year}{1985}
    \endentry
  \enddatalist
  \missing{ref57}
\endrefsection
\endinput

