\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rettenmeier2013}
\citation{Rettenmeier2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerics governing the atmospheric flows and Aeroelastic Simulation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:NUM}{{2}{3}{Numerics governing the atmospheric flows and Aeroelastic Simulation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wind}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wind spectrum illustrating the distribution of energy across different frequencies at Bremerhaven measured by a cup anemometer at the height of 44 m \cite  {Rettenmeier2013}.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:windspectrum}{{1}{3}{Wind spectrum illustrating the distribution of energy across different frequencies at Bremerhaven measured by a cup anemometer at the height of 44 m \cite {Rettenmeier2013}}{figure.caption.5}{}}
\citation{kosovic2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kaimal Spectrum}{4}{subsection.2.1.1}\protected@file@percent }
\citation{ref50}
\citation{ref57}
\citation{Mucke2011}
\citation{Doubrawa2019}
\citation{NSeqn}
\citation{NSeqn}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Governing Equations of flow of motion}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Navier-Stokes equations}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Turbulence Modeling}{6}{subsection.2.2.2}\protected@file@percent }
\citation{mocket2009}
\citation{spalart2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Direct Numerical Simulation (DNS) and its limitations:}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Reynolds-Averaged Navier-Stokes (RANS) Equations}{7}{subsection.2.2.4}\protected@file@percent }
\citation{spalart2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Large Eddy Simulation (LES)}{8}{subsection.2.2.5}\protected@file@percent }
\citation{maronga2015}
\citation{maronga2015}
\citation{raasch2001}
\citation{ingram2011blade}
\citation{ingram2011blade}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aeroelastic Simulation of a Wind Turbine}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Blade Element Momentum (BEM) Theory -4 pages}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:bem_theory}{{2.3.1}{11}{Blade Element Momentum (BEM) Theory -4 pages}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Momentum Theory}{11}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Streamtube around a wind turbine rotor.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:streamtube}{{2}{12}{Streamtube around a wind turbine rotor}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Blade Element Theory}{12}{subsubsection*.10}\protected@file@percent }
\citation{ingram2011blade}
\citation{fastV3}
\citation{ref:modal_analysis}
\newlabel{eq:thrust_force}{{19}{13}{Blade Element Theory}{equation.2.3.19}{}}
\newlabel{eq:torque}{{20}{13}{Blade Element Theory}{equation.2.3.20}{}}
\newlabel{eq:inflow_speed}{{22}{13}{Blade Element Theory}{equation.2.3.22}{}}
\citation{ref:bmodes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Structural Dynamics of Wind Turbines}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:modal_mass}{{23}{14}{Structural Dynamics of Wind Turbines}{equation.2.3.23}{}}
\newlabel{eq:modal_stiffness}{{24}{14}{Structural Dynamics of Wind Turbines}{equation.2.3.24}{}}
\newlabel{eq:modal_damping}{{25}{14}{Structural Dynamics of Wind Turbines}{equation.2.3.25}{}}
\newlabel{eq:modal_force}{{26}{14}{Structural Dynamics of Wind Turbines}{equation.2.3.26}{}}
\newlabel{eq:single_mode_eom}{{27}{14}{Structural Dynamics of Wind Turbines}{equation.2.3.27}{}}
\citation{ref:kanes_method}
\newlabel{eq:general_eom}{{28}{15}{Structural Dynamics of Wind Turbines}{equation.2.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical Flow model of a Wind Turbine}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Actuator Line Model}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Actuator Disk Model}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Actuator Sector Model}{16}{subsection.2.4.3}\protected@file@percent }
\@setckpt{Chapter/02_Numerics}{
\setcounter{page}{17}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{12}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
}
