This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Chapter/00_titlepage.aux
A level-1 auxiliary file: Chapter/01_introduction.aux
A level-1 auxiliary file: Chapter/02_Numerics.aux
A level-1 auxiliary file: Chapter/08_summary.aux
A level-1 auxiliary file: Chapter/09_conclusion_outlook.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "ref50"
Warning--I didn't find a database entry for "ref57"
Warning--I didn't find a database entry for "ref:modal_analysis"
Warning--I didn't find a database entry for "ref:bmodes"
Warning--I didn't find a database entry for "ref:kanes_method"
Warning--empty journal in NREL5MW
Warning--empty journal in fastV3
You've used 17 entries,
            1876 wiz_defined-function locations,
            601 strings with 6991 characters,
and the built_in function-call counts, 4768 in all, are:
= -- 437
> -- 254
< -- 0
+ -- 92
- -- 75
* -- 374
:= -- 709
add.period$ -- 20
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 214
empty$ -- 412
format.name$ -- 75
if$ -- 1131
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 57
num.names$ -- 19
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 273
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 40
width$ -- 19
write$ -- 165
(There were 7 warnings)
