\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Features of \textsf  {\TeX  {}tured}{}}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Features}{{3}{4}{Features of \TeXtured {}}{chapter.3}{}}
\newlabel{ch:Features@cref}{{[chapter][3][]3}{[1][4][]4}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~3.1\else \numberline {3.1}\MakeUppercase remark\fi \thmtformatoptarg {Packages and Macros}}{4}{remark.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code Organization}{4}{section*.20}\protected@file@percent }
\newlabel{sec:Code Organization}{{3.1}{4}{Code Organization}{section*.20}{}}
\newlabel{sec:Code Organization@cref}{{[section][1][3]3.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of Preamble Directory}}{4}{figure.caption.21}\protected@file@percent }
\newlabel{fig:preamble-file-structure}{{3.2}{4}{Structure of Preamble Directory}{figure.caption.21}{}}
\newlabel{fig:preamble-file-structure@cref}{{[figure][2][3]3.2}{[1][4][]4}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~3.3\else \numberline {3.3}\MakeUppercase remark\fi \thmtformatoptarg {Pointers to Directories/Files}}{5}{remark.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~3.4\else \numberline {3.4}\MakeUppercase remark\fi \thmtformatoptarg {Custom User Macros}}{5}{remark.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~3.5\else \numberline {3.5}\MakeUppercase remark\fi \thmtformatoptarg {Auxiliary Files}}{5}{remark.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~3.6\else \numberline {3.6}\MakeUppercase remark\fi \thmtformatoptarg {Suggestion: One Sentence Per Line}}{5}{remark.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Page Layout and Style}{5}{section*.22}\protected@file@percent }
\newlabel{sec:Page Layout}{{3.2}{5}{Page Layout and Style}{section*.22}{}}
\newlabel{sec:Page Layout@cref}{{[section][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{Page Dimensions, Printing Layout}{5}{section*.23}\protected@file@percent }
\newlabel{sub:Page Dimensions}{{3.2}{5}{Page Dimensions, Printing Layout}{section*.23}{}}
\newlabel{sub:Page Dimensions@cref}{{[section][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{Page Headers and Footers}{5}{section*.24}\protected@file@percent }
\newlabel{sub:Headers Footers}{{3.2}{5}{Page Headers and Footers}{section*.24}{}}
\newlabel{sub:Headers Footers@cref}{{[section][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{Page Numbering}{6}{section*.25}\protected@file@percent }
\newlabel{sub:Page Numbering}{{3.2}{6}{Page Numbering}{section*.25}{}}
\newlabel{sub:Page Numbering@cref}{{[section][2][3]3.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{Heading Style}{6}{section*.26}\protected@file@percent }
\newlabel{sub:Heading Style}{{3.2}{6}{Heading Style}{section*.26}{}}
\newlabel{sub:Heading Style@cref}{{[section][2][3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sane Typographical Defaults}{6}{section*.27}\protected@file@percent }
\newlabel{sec:Sane Typographical Defaults}{{3.3}{6}{Sane Typographical Defaults}{section*.27}{}}
\newlabel{sec:Sane Typographical Defaults@cref}{{[section][3][3]3.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{Paragraphs}{6}{section*.28}\protected@file@percent }
\newlabel{sub:Paragraphs}{{3.3}{6}{Paragraphs}{section*.28}{}}
\newlabel{sub:Paragraphs@cref}{{[section][3][3]3.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{Floats, Captions}{6}{section*.29}\protected@file@percent }
\newlabel{sub:Floats_Captions}{{3.3}{6}{Floats, Captions}{section*.29}{}}
\newlabel{sub:Floats_Captions@cref}{{[section][3][3]3.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{Font and Related Stuff}{6}{section*.30}\protected@file@percent }
\newlabel{sub:Font}{{3.3}{6}{Font and Related Stuff}{section*.30}{}}
\newlabel{sub:Font@cref}{{[section][3][3]3.3}{[1][6][]6}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~3.7\else \numberline {3.7}\MakeUppercase remark\fi \thmtformatoptarg {Nested Emphasis}}{6}{remark.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~3.8\else \numberline {3.8}\MakeUppercase example\fi }{6}{example.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Micro-\!Typography}{7}{section*.31}\protected@file@percent }
\newlabel{sub:Micro-Typography}{{3.3}{7}{\texorpdfstring {Micro-\!Typography}{Micro-Typography}}{section*.31}{}}
\newlabel{sub:Micro-Typography@cref}{{[section][3][3]3.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Document Structure}{7}{section*.32}\protected@file@percent }
\newlabel{sec:Document Structure}{{3.4}{7}{Document Structure}{section*.32}{}}
\newlabel{sec:Document Structure@cref}{{[section][4][3]3.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{Structure Environments}{7}{section*.33}\protected@file@percent }
\newlabel{sub:Structure Environments}{{3.4}{7}{Structure Environments}{section*.33}{}}
\newlabel{sub:Structure Environments@cref}{{[section][4][3]3.4}{[1][7][]7}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~3.9\else \numberline {3.9}\MakeUppercase remark\fi \thmtformatoptarg {Default Environments}}{7}{remark.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {tip}{\ifthmt@listswap \MakeUppercase tip~3.10\else \numberline {3.10}\MakeUppercase tip\fi \thmtformatoptarg {Custom Structure Environments}}{8}{tip.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~3.11\else \numberline {3.11}\MakeUppercase remark\fi }{8}{remark.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References and Links}{8}{section*.34}\protected@file@percent }
\newlabel{sub:References Links}{{3.4}{8}{References and Links}{section*.34}{}}
\newlabel{sub:References Links@cref}{{[section][4][3]3.4}{[1][8][]8}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~3.12\else \numberline {3.12}\MakeUppercase remark\fi \thmtformatoptarg {Rationale}}{8}{remark.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~3.13\else \numberline {3.13}\MakeUppercase remark\fi \thmtformatoptarg {Automatic Reference Type Detection}}{8}{remark.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Table of Contents and Outline/Index}{9}{section*.35}\protected@file@percent }
\newlabel{sub:Table of Contents and Index}{{3.4}{9}{Table of Contents and Outline/Index}{section*.35}{}}
\newlabel{sub:Table of Contents and Index@cref}{{[section][4][3]3.4}{[1][8][]9}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~3.14\else \numberline {3.14}\MakeUppercase remark\fi }{9}{remark.3.14}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~3.15\else \numberline {3.15}\MakeUppercase remark\fi \thmtformatoptarg {List of Figures, Tables, \ldots  {}}}{9}{remark.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bibliography/References}{9}{section*.36}\protected@file@percent }
\newlabel{sec:Bibliography/References}{{3.5}{9}{Bibliography/References}{section*.36}{}}
\newlabel{sec:Bibliography/References@cref}{{[section][5][3]3.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{Bibliography Style}{9}{section*.37}\protected@file@percent }
\newlabel{sub:Bibliography Style}{{3.5}{9}{Bibliography Style}{section*.37}{}}
\newlabel{sub:Bibliography Style@cref}{{[section][5][3]3.5}{[1][9][]9}}
\@writefile{loe}{\contentsline {tip}{\ifthmt@listswap \MakeUppercase tip~3.16\else \numberline {3.16}\MakeUppercase tip\fi \thmtformatoptarg {Bibliography Data}}{9}{tip.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Extra Fields}{9}{section*.38}\protected@file@percent }
\newlabel{sub:Extra Fields}{{3.5}{9}{Extra Fields}{section*.38}{}}
\newlabel{sub:Extra Fields@cref}{{[section][5][3]3.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{Custom External Links}{9}{section*.39}\protected@file@percent }
\newlabel{sub:Custom External Links}{{3.5}{9}{Custom External Links}{section*.39}{}}
\newlabel{sub:Custom External Links@cref}{{[section][5][3]3.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{Backreferences}{9}{section*.40}\protected@file@percent }
\newlabel{sub:Backreferences}{{3.5}{9}{Backreferences}{section*.40}{}}
\newlabel{sub:Backreferences@cref}{{[section][5][3]3.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{Citation Style}{10}{section*.41}\protected@file@percent }
\newlabel{sub:Citation Style}{{3.5}{10}{Citation Style}{section*.41}{}}
\newlabel{sub:Citation Style@cref}{{[section][5][3]3.5}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PDF/A Compliance}{10}{section*.42}\protected@file@percent }
\newlabel{sec:PDF/A Compliance}{{3.6}{10}{PDF/A Compliance}{section*.42}{}}
\newlabel{sec:PDF/A Compliance@cref}{{[section][6][3]3.6}{[1][10][]10}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~3.17\else \numberline {3.17}\MakeUppercase remark\fi \thmtformatoptarg {Document Data}}{10}{remark.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Glyph to Unicode Map}{10}{section*.43}\protected@file@percent }
\newlabel{sub:Glyph to Unicode Map}{{3.6}{10}{Glyph to Unicode Map}{section*.43}{}}
\newlabel{sub:Glyph to Unicode Map@cref}{{[section][6][3]3.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{PDF \fakemacro {/Interpolation} Key}{10}{section*.44}\protected@file@percent }
\newlabel{sub:PDF Interpolation Key}{{3.6}{10}{PDF \texorpdfstring {\fakemacro {/Interpolation}}{/Interpolation} Key}{section*.44}{}}
\newlabel{sub:PDF Interpolation Key@cref}{{[section][6][3]3.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Miscellaneous}{10}{section*.45}\protected@file@percent }
\newlabel{sec:Miscellaneous}{{3.7}{10}{Miscellaneous}{section*.45}{}}
\newlabel{sec:Miscellaneous@cref}{{[section][7][3]3.7}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{Math-Related Tweaks --- \rmfamily \(\E ^{\I \pi }\)}{10}{section*.46}\protected@file@percent }
\newlabel{sub:Math Macros}{{3.7}{10}{Math-Related Tweaks --- \texorpdfstring {\rmfamily \(\E ^{\I \pi }\)}{exp(iπ)}}{section*.46}{}}
\newlabel{sub:Math Macros@cref}{{[section][7][3]3.7}{[1][10][]10}}
\@writefile{loe}{\contentsline {tip}{\ifthmt@listswap \MakeUppercase tip~3.18\else \numberline {3.18}\MakeUppercase tip\fi \thmtformatoptarg {Define Your Own Math Macros}}{11}{tip.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GitHub Actions}{11}{section*.47}\protected@file@percent }
\newlabel{sub:GitHub Actions}{{3.7}{11}{GitHub Actions}{section*.47}{}}
\newlabel{sub:GitHub Actions@cref}{{[section][7][3]3.7}{[1][11][]11}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~3.19\else \numberline {3.19}\MakeUppercase remark\fi \thmtformatoptarg {Private Repositories}}{11}{remark.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Censoring}{11}{section*.48}\protected@file@percent }
\newlabel{sub:Censoring}{{3.7}{11}{Censoring}{section*.48}{}}
\newlabel{sub:Censoring@cref}{{[section][7][3]3.7}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {Inkscape} Integration}{12}{section*.49}\protected@file@percent }
\newlabel{sub:Inkscape Integration}{{3.7}{12}{\texorpdfstring {\texttt {Inkscape}}{Inkscape} Integration}{section*.49}{}}
\newlabel{sub:Inkscape Integration@cref}{{[section][7][3]3.7}{[1][11][]12}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~3.20\else \numberline {3.20}\MakeUppercase remark\fi \thmtformatoptarg {Watermark String}}{12}{remark.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Non-Features}{12}{section*.50}\protected@file@percent }
\newlabel{sec:Non-Features}{{3.8}{12}{Non-Features}{section*.50}{}}
\newlabel{sec:Non-Features@cref}{{[section][8][3]3.8}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{Footnotes}{12}{section*.51}\protected@file@percent }
\newlabel{sub:Footnotes}{{3.8}{12}{Footnotes}{section*.51}{}}
\newlabel{sub:Footnotes@cref}{{[section][8][3]3.8}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{Index, Glossary}{12}{section*.52}\protected@file@percent }
\newlabel{sub:Index Glossary}{{3.8}{12}{Index, Glossary}{section*.52}{}}
\newlabel{sub:Index Glossary@cref}{{[section][8][3]3.8}{[1][12][]12}}
\@setckpt{chapters/Features}{
\setcounter{page}{13}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{20}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{30}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{thmt@dummyctr}{25}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{180}
}
