\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tips \& Tricks}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Tips}{{4}{13}{Tips \& Tricks}{chapter.4}{}}
\newlabel{ch:Tips@cref}{{[chapter][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure}{13}{section*.53}\protected@file@percent }
\newlabel{sec:Structure}{{4.1}{13}{Structure}{section*.53}{}}
\newlabel{sec:Structure@cref}{{[section][1][4]4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{Headings}{13}{section*.54}\protected@file@percent }
\newlabel{sub:Headings}{{4.1}{13}{Headings}{section*.54}{}}
\newlabel{sub:Headings@cref}{{[section][1][4]4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{Structure Environments}{13}{section*.55}\protected@file@percent }
\newlabel{sub:Structure Environments tips}{{4.1}{13}{Structure Environments}{section*.55}{}}
\newlabel{sub:Structure Environments tips@cref}{{[section][1][4]4.1}{[1][13][]13}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~4.1\else \numberline {4.1}\MakeUppercase remark\fi \thmtformatoptarg {Spacing at the End of Structure Environments}}{13}{remark.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Typography}{14}{section*.56}\protected@file@percent }
\newlabel{sec:Typography}{{4.2}{14}{Typography}{section*.56}{}}
\newlabel{sec:Typography@cref}{{[section][2][4]4.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mathematics \& Physics}{14}{section*.57}\protected@file@percent }
\newlabel{sec:MathematicsandPhysics}{{4.3}{14}{Mathematics \& Physics}{section*.57}{}}
\newlabel{sec:MathematicsandPhysics@cref}{{[section][3][4]4.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{Math Typesetting}{14}{section*.58}\protected@file@percent }
\newlabel{sub:Math Typesetting}{{4.3}{14}{Math Typesetting}{section*.58}{}}
\newlabel{sub:Math Typesetting@cref}{{[section][3][4]4.3}{[1][14][]14}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~4.2\else \numberline {4.2}\MakeUppercase remark\fi \thmtformatoptarg {Math Ending Punctuation}}{14}{remark.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numbers and Units}{14}{section*.59}\protected@file@percent }
\newlabel{sub:Numbers and Units}{{4.3}{14}{Numbers and Units}{section*.59}{}}
\newlabel{sub:Numbers and Units@cref}{{[section][3][4]4.3}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Examples of \package {siunitx} package usage.}}{15}{table.caption.60}\protected@file@percent }
\newlabel{tab:siunitx}{{4.3}{15}{Examples of \package {siunitx} package usage}{table.caption.60}{}}
\newlabel{tab:siunitx@cref}{{[table][3][4]4.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\LaTeX  {} Coding}{15}{section*.61}\protected@file@percent }
\newlabel{sec:LaTeX Coding}{{4.4}{15}{\texorpdfstring {\LaTeX {}}{LaTeX} Coding}{section*.61}{}}
\newlabel{sec:LaTeX Coding@cref}{{[section][4][4]4.4}{[1][15][]15}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~4.4\else \numberline {4.4}\MakeUppercase remark\fi \thmtformatoptarg {Macro Space Handling}}{15}{remark.4.4}\protected@file@percent }
\@setckpt{chapters/Tips}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{34}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{thmt@dummyctr}{28}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{263}
}
